DB_NAME=portfoliodatabase1
DB_USER=postgres
DB_PASSWORD=123ABczaq$
DB_HOST=portfoliodatabase1.cdkiy46kozvg.eu-north-1.rds.amazonaws.com
DB_PORT=5432


# إعدادات Cloudinary
CLOUD_NAME=drys4dgez
API_KEY=377643715332651
API_SECRET=vfoA2eMe6JHXtzM4GYXsSj-wnnI


SECRET_KEY = '123ABczaq$'


DATABASE_URL=postgres://POSTGRES:123ABczaq$@portfoliodatabase1.cdkiy46kozvg.eu-north-1.rds.amazonaws.com:5432/portfoliodatabase1

